{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "node ./scripts/gen-rss.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "gray-matter": "^4.0.3",
    "next": "14.0.3",
    "nextra": "2.13.2",
    "nextra-theme-blog": "2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss": "^1.2.2"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "semi": false
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/rss": "^0.0.32",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
